name: ci

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
# Проверка actions
      - name: Checkout
        uses: actions/checkout@v3
# Авторизация в Dockerhub
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
# Загрузка сборщика
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
# Отправка образа с помощью сборщика
      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USER }}/todolist_2:latest

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
# Проверка actions
      - name: Checkout
        uses: actions/checkout@v3
# Копирование на сервер
      - name: Copy on server
        uses: appleboy/scp-action@master
        with:
# Реквизиты доступа к серверу
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PASSWORD }}
          source: 'deploy/*'
          target: 'todolist_2'
          strip_components: 1
# Запуск скопированного кода на сервере через скрипт
      - name: Run compose
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            cd todolist_2
            docker-compose pull
            docker-compose down
            docker-compose up -d
# Чистка неиспользуемых данных
      - name: CleanUp
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: |
            docker system prune -f -a
            
            

